AUTH_SECRET="3X6s9U6XjvrHcwoyO+1GxUwpsUnlMXine6Ec/zK9Ylo=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID= 614664649390-vj7sjoe1v4noi5msjtq9j8lq7n5nla2o.apps.googleusercontent.com
AUTH_GOOGLE_SECRET= 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

AUTH_TRUST_HOST=http://localhost:3000
CONNECTION_URI = mysql://u7epzuuponoxq67l:KHCSsLPoLGKIZtU5UoI2@bsru3cdf1a19r3frvkk3-mysql.services.clever-cloud.com:3306/bsru3cdf1a19r3frvkk3